# EvaluationNexaQuanta

./: EvaluationNexaQuanta.sln  README.md  databaseScriptEvaluationNexaQuanta
EvaluationNexaQuanta.Web/: EvaluationNexaQuanta.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json
EvaluationNexaQuanta.Web/ClientApp/: package-lock.json  package.json  tsconfig.json  webpack.config.js
EvaluationNexaQuanta.Web/ClientApp/public/: index.html
EvaluationNexaQuanta.Web/ClientApp/src/: App.js  App.tsx  ProductSearch.js  ProductSearch.tsx  index.js  index.tsx
EvaluationNexaQuanta.Web/Controllers/: ProductController.cs  UsersController.cs
EvaluationNexaQuanta.Web/Data/: ApplicationDbContext.cs  DapperDbContext.cs
EvaluationNexaQuanta.Web/Migrations/: 20250403142109_InitialCreate.Designer.cs  20250403142109_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EvaluationNexaQuanta.Web/Models/: LoginModel.cs  Product.cs  RegisterModel.cs  UserModel.cs
EvaluationNexaQuanta.Web/Properties/: launchSettings.json
EvaluationNexaQuanta.Web/Repository/: ProductRepository.cs  UsersRepository.cs
EvaluationNexaQuanta.Web/Utility/: CSVParser.cs
EvaluationNexaQuanta.Web/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EvaluationNexaQuanta.Web/Views/Product/: BulkUpload.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EvaluationNexaQuanta.Web/Views/Shared/: _Layout.cshtml
EvaluationNexaQuanta.Web/Views/Users/: Login.cshtml
EvaluationNexaQuanta.Web/wwwroot/uploads/: 165b03bc-c01b-4b2b-88b3-2006cbe43380.csv
